{
  "name": "familyid360",
  "version": "1.0.0",
  "description": "Family ID 360 application for managing family information and benefits.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "seed": "node src/seeds/seed.js",
    "demo:seed": "node src/seeds/demo-seed.js",
    "demo:reset": "node src/seeds/demo-seed.js --reset"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^2.4.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "author": "Your Name",
  "license": "MIT"
}
